
    .about-team {
        display: flex;
        width: 100%;
        padding: 2% 2%;
        height: 100vh;
    
        .box {
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 2%;
            box-shadow: 0 20px 30px rgba(0,0,0,.3);
            line-height: 0;

            a {
                text-decoration: none;
            }
            
    
            img {
                width: 100%;
                height: calc(100% - 10vh);
                object-fit: cover; 
                transition: .5s;
                opacity: 0.8;
            }
    
            span {
                font-size: 3.5vh;
                color: @lightningblue;
                display: block;
                text-align: center;
                height: 10vh;
                line-height: 2.6;
            }

            span::after {
                content:" " url('../img/GitHub-Mark-32px.png');
            }

            span:hover {
                background-color: @lightningblue;
                color: #ffff;
                transition: 1s;
            }
        }
    
        .box:hover { flex: 1 1 50%; }
            img:hover {
                width: 100%;
                height: 100%;
                opacity: 1;
            }
            
    }

    .about-title {
        .flex-layout(column, center, center);

        h1 {
            color: @lightningpurple;
            border-bottom: 1px solid @lightningblue;
        }

    }

