.top-container {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 
        'cta cta cta'
        'cta cta cta';

    @media @phone {
        width: 100%;
        padding: 0;
    }

    .cta {
        grid-area: cta;
        min-height: 400px;
        background: url(../img/literature-3033196_1280.jpg) no-repeat;
        background-color: rgba(255,255,255,0.6);
        background-blend-mode: lighten;
        background-size: cover;
        background-position: center;
        .flex-layout(column, center, none);
        padding: 3rem;
        box-shadow: @bxs;

        @media @tablet {
            .flex-layout(column, center, center);
            text-align: center;
        }

        @media @phone {
            min-height: 300px;
            padding: 0;
            width: 100%;
        }


        

        

        h1 {
            font-size: 7rem;
            color: @lightningpurple;
            font-family: 'Dancing Script', cursive;
            border-bottom: 1px solid black;
            width: 33.5rem;
            padding: 0.5rem;

            @media @phone {
                font-size: 10vw;
                width: 55.5vw;
            }
            
        }

        h2 {
            color: @lightningblue;
            padding: 0.5rem;

            @media @phone {
                font-size: 5vw;
            }
        }

        button {
            .button-layout;
        }

        

        button:hover {
            
        }
    }
}






// .cta {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
//     grid-template-rows: 1fr 1fr 1fr;
//     grid-gap: 1.5rem;

//     img {
//         width: 100%;
//         height: 100%;
//         display: block;
//         object-fit: cover;
//     }
// }

// .cta-wrapper1 {
//     display: grid;
//     border: 1px solid red;
//     grid-column: 1/3;
// }

// .cta {
//     .flex-layout(row, space-between, center);
//     background: @lightningpurple;
    
//     .main-image {
//         display:flex;
//         justify-content: center;
//         flex-basis: 70%;
//         padding: 2rem;
//         padding-right: 0;
        
        
    
//         .notebook-image{
//             width: 100%;
//         }
//     }
    

// .cta {
//     position: relative;
//     background: url(../img/cta-image.jpg) no-repeat bottom center/cover;
//     height: 500px;

//     .overlay {
//         position: absolute;
//         top: 0;
//         left: 0;
//         height: 100%;
//         width: 100%;
//         background-color: rgba(0, 0, 0, 0.4);

//         .cta-inner {
//             color: #fff;
//              .flex-layout(column, none,none);
//              margin-top: 3rem;
//              margin-left: 3rem;
//              max-width: 800px;

//             h1 {
//                 border-bottom: 1px solid @lightningpurple;
//                 font-family: 'Dancing Script', cursive;
//                 width: 28rem;
//                 color: @lightningblue;

//             }

//             h2 {
//                 color: #ffff;
//             }
        
//             .cta-button {
//                 margin: 0 auto;
//                 margin-top: 5rem;

//                 button {
//                     .button-layout;
//                 }
                
        
//             }
            // button:hover {
            //     .button-layout-hover;

//         }
//     }
// }

    

   






