// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Open Sans', sans-serif;
    //color: ;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Open Sans', sans-serif;
    //color: @header-font-color;
  }

  h1 {
    font-size: 5rem;

  }
  
  h2 {
    font-size: 3rem;
  }
  
  h3 {
    font-size: 2.8rem;
    margin: 2rem 0 2rem 0;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
    margin: 1rem;
  }

  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem 0 2rem;
  }
  