.container{
    @media @phone {
        width: 100%;
        padding: 0;
    }
    
    .main-content {
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1.5rem; 
        width: 100%;
        // grid-auto-rows: minmax(100px, auto);
        overflow: hidden; 

        .wrapper {
            .flex-layout(column, center, center);
           
            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
                overflow: hidden;
           }

           h3 {
               @media @phone {
                   font-size: 5.8vw;
               }
           }

           p {
                @media @phone {
                    font-size: 3.7vw;
                }
           }
        }

        @media @phone {
            grid-template-columns: 1fr;
        }
    }
}

