.flex-layout(@flex, @justify, @align){
    display: flex;
    flex-direction: @flex;
	justify-content: @justify;
    align-items: @align;
}

.button-layout {
    display: block;
	height: 5rem;
	width: 15rem;
    font-size: 2.5rem;
    background-color: transparent;
    color: @lightningblue;
    border: 1px dashed lightgrey;
    margin: 1rem 0;
    text-transform: uppercase;
    cursor: pointer;

    @media @phone {
        height: 4rem;
	    width: 12rem;
        font-size: 2rem;
    }
}


