header {
    nav {
        .flex-layout(row, space-between, center);
        width: 100%;
        padding: 1.5rem;
        background-color: @lightningblue;

        
        
        a {
            text-decoration: none;
            color: white;
            padding: 1rem;
            border-radius: 1rem;
            border: 1px dashed white;
            font-size: 1rem;

            @media @phone {
                font-size: 2.1vw;
                padding: 1vh;
            }
        }

        h2 {
            font-family: 'Dancing Script', cursive;
            color: white;
            margin: none;

            @media @phone {
                font-size: 6.4vw;
            }
        }

        a:hover {
            color: @lightningpurple;
            border: 1px dashed @lightningpurple;
        }
    }
}
