// color pointers
@cta-bg: @lightningblue;

// color vars

@lightningblue: #51d0de;
@lightningpurple: #bf4aa8;
@brainwrinklewhite: #d9d9d9;
@grey: #212121;
@black: #000000;

// media breakpont vars

@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
